<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言自学Android有段时间了，因为以前也对Android有点了解加上有Java基础，所以学起来并不算很吃力。在此特别感谢郭神的《第一行代码》，是这本书使我快速的入门。有了点基础，就想尝试着做个APP出来，因为我深知只有实战才能让自己成长的更快。虽说是一个简单的APP，但是在这个过程中也学到了很多东西，此文便是我在写这个APP时遇到的一些问题及解决办法。">
<meta property="og:type" content="article">
<meta property="og:title" content="仿知乎日报遇到的一些问题">
<meta property="og:url" content="http://yoursite.com/2016/06/11/DailyZhiHu/index.html">
<meta property="og:site_name" content="Mansoul's Blog">
<meta property="og:description" content="前言自学Android有段时间了，因为以前也对Android有点了解加上有Java基础，所以学起来并不算很吃力。在此特别感谢郭神的《第一行代码》，是这本书使我快速的入门。有了点基础，就想尝试着做个APP出来，因为我深知只有实战才能让自己成长的更快。虽说是一个简单的APP，但是在这个过程中也学到了很多东西，此文便是我在写这个APP时遇到的一些问题及解决办法。">
<meta property="og:updated_time" content="2016-07-15T13:40:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿知乎日报遇到的一些问题">
<meta name="twitter:description" content="前言自学Android有段时间了，因为以前也对Android有点了解加上有Java基础，所以学起来并不算很吃力。在此特别感谢郭神的《第一行代码》，是这本书使我快速的入门。有了点基础，就想尝试着做个APP出来，因为我深知只有实战才能让自己成长的更快。虽说是一个简单的APP，但是在这个过程中也学到了很多东西，此文便是我在写这个APP时遇到的一些问题及解决办法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 仿知乎日报遇到的一些问题 | Mansoul's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mansoul's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仿知乎日报遇到的一些问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-11T21:53:51+08:00" content="2016-06-11">
              2016-06-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/11/DailyZhiHu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/11/DailyZhiHu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自学Android有段时间了，因为以前也对Android有点了解加上有Java基础，所以学起来并不算很吃力。在此特别感谢<a href="http://blog.csdn.net/guolin_blog?viewmode=contents" target="_blank" rel="external">郭神</a>的《第一行代码》，是这本书使我快速的入门。有了点基础，就想尝试着做个APP出来，因为我深知只有实战才能让自己成长的更快。虽说是一个简单的APP，但是在这个过程中也学到了很多东西，此文便是我在写这个APP时遇到的一些问题及解决办法。</p>
<a id="more"></a>
<h2 id="问题及解决方法"><a href="#问题及解决方法" class="headerlink" title="问题及解决方法"></a>问题及解决方法</h2><h3 id="fragment回退问题"><a href="#fragment回退问题" class="headerlink" title="fragment回退问题"></a>fragment回退问题</h3><p>因为在fragment中无法重写 onKeyDown 方法监听返回键，而我在浏览新闻专题(其他fragment)的时候，按回退键直接退出了应用。我是想让其退到今日新闻的fragment(主fragment)中去。 </p>
<blockquote>
<p>注:主fragment和其他fragment都依附于MainActivity</p>
</blockquote>
<ul>
<li><p>首先中创建一个接口</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FragmentBackListener</span> </span>&#123;  </span><br><span class="line">	 <span class="function"><span class="keyword">void</span>  <span class="title">onBackForward</span><span class="params">()</span></span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>MainActivity中</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> FragmentBackListener mBackListener;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">boolean</span> isInterception = <span class="keyword">false</span>; <span class="comment">//是否拦截返回键    </span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isInterception</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> isInterception;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setInterception</span><span class="params">(<span class="keyword">boolean</span> isInterception)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.isInterception = isInterception;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnBackListener</span><span class="params">(FragmentBackListener mBackListener)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.mBackListener = mBackListener;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyDown</span><span class="params">(<span class="keyword">int</span> keyCode, KeyEvent event)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (keyCode == KeyEvent.KEYCODE_BACK) &#123;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (isInterception()) &#123; <span class="comment">//根据是否拦截，处理返回键</span></span><br><span class="line">               <span class="keyword">if</span> (mBackListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">                   mBackListener.onBackForward();</span><br><span class="line">                   <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">super</span>.onKeyDown(keyCode, event);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他fragment</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//与activity关联时，设置监听，并拦截返回键</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttach</span><span class="params">(Activity activity)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">       <span class="keyword">super</span>.onAttach(activity);</span><br><span class="line">       <span class="keyword">if</span>(activity <span class="keyword">instanceof</span> MainActivity)&#123;</span><br><span class="line">           ((MainActivity)activity).setOnBackListener(<span class="keyword">this</span>);</span><br><span class="line">           ((MainActivity)activity).setInterception(<span class="keyword">true</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//返回键的逻辑处理</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBackForward</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       FragmentManager fm = getFragmentManager();</span><br><span class="line">       FragmentTransaction transaction = fm.beginTransaction();</span><br><span class="line">       transaction.replace(R.id.fl_main, <span class="keyword">new</span> MainNewsFragment());</span><br><span class="line">       transaction.commit();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDetach</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onDetach();</span><br><span class="line">       <span class="keyword">if</span>(getActivity() <span class="keyword">instanceof</span> MainActivity)&#123;</span><br><span class="line">           ((MainActivity)getActivity()).setOnBackListener(<span class="keyword">null</span>);</span><br><span class="line">           ((MainActivity)getActivity()).setInterception(<span class="keyword">false</span>);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>通过以上三步就可以在fragment中拦截返回键，并做自己的逻辑处理。</p>
<h3 id="轮播图轮播问题"><a href="#轮播图轮播问题" class="headerlink" title="轮播图轮播问题"></a>轮播图轮播问题</h3><p>当我实现了自动轮播图后用手滑动时，轮播图还会自动轮播，这样的体验很糟糕。我想达到的效果是手指在滑动viewpager时轮播图停止轮播，在松开手之后继续轮播。解决的思路就是监听viewpager的触摸事件，代码如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//手指滑动viewpager停止轮播, 松开自动轮播;</span></span><br><span class="line">mViewPager.setOnTouchListener(<span class="keyword">new</span> View.OnTouchListener() &#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(View v, MotionEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">                        LogUtils.i(<span class="string">"停止轮播"</span>);</span><br><span class="line">                isLoop = <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">                LogUtils.i(<span class="string">"开始轮播"</span>);</span><br><span class="line">                isLoop = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;       </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后在轮播逻辑中根据 isLoop 值判断是否轮播就好了!</p>
<h3 id="ScrollView遇到的问题"><a href="#ScrollView遇到的问题" class="headerlink" title="ScrollView遇到的问题"></a>ScrollView遇到的问题</h3><p>主fragment中我用的是scrollview中加的ViewPager和RecyclerView。<br>(1)不能平滑的上下滑动。(2)当scrollview滑到底部需要加载更多。(3)这是个很奇葩的问题，就是在主fragment中每次打开侧边栏，在关闭侧边栏页面会自动跳过ViewPager，直接跳到recyclerview第一项，但是如果是在recyclerview中开关侧边栏，则不会出现页面跳动的现象。(- -不知道这样描述，你们能不能听懂，反正我是听懂了！)</p>
<ul>
<li><p>第一个问题是由于scrollview和recyclerview的滑动事件有冲突才导致滑动的时候有问题，这里通过自定义ScrollView来解决，代码如下。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent e)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">switch</span> (e.getAction()) &#123;</span><br><span class="line">           <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">               downY = (<span class="keyword">int</span>) e.getRawY();</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">               <span class="keyword">int</span> moveY = (<span class="keyword">int</span>) e.getRawY();</span><br><span class="line">               <span class="comment">//触发移动事件的最短距离</span></span><br><span class="line">               <span class="keyword">if</span> (Math.abs(moveY - downY) &gt; mTouchSlop) &#123;</span><br><span class="line">                   <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">               &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">super</span>.onInterceptTouchEvent(e);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二个问题基于第一个自定义ScrollView，通过接口回调监听很容易就解决了</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ScrollBottomListener</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">scrollBottom</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">private</span> ScrollBottomListener scrollBottomListener;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnScrollBottomListener</span><span class="params">(ScrollBottomListener scrollBottomListener)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.scrollBottomListener = scrollBottomListener;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onScrollChanged</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> oldl, <span class="keyword">int</span> oldt)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t + getHeight() &gt;= computeVerticalScrollRange()) &#123;</span><br><span class="line">        <span class="comment">//ScrollView滑动到了底部</span></span><br><span class="line">        scrollBottomListener.scrollBottom();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三个问题一开始我以为是逻辑出了问题，可是我仔细的检查了好几遍逻辑都是正确的。网上也没找到相关的解决办法。最后是通过问了群里的人，解决的。在此感谢网上所有无私奉献，分享自己经验的人！在scrollview嵌套的自布局下添加2个属性，然后问题就解决了。可是到现在还是不明白为什么，添加了这2个属性，为什么就解决了（和获取焦点有什么关系？）</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android:focusable="true"</span><br><span class="line">android:focusableInTouchMode="true"</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>以上大致就是我认为值得记录一下的问题。<a href="https://github.com/mansoul1994/DailyZhiHu" target="_blank" rel="external">GitHub项目传送门</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/RxJava/" rel="next" title="初识RxJava">
                <i class="fa fa-chevron-left"></i> 初识RxJava
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/customview/" rel="prev" title="完全自定义控件-开关">
                完全自定义控件-开关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/11/DailyZhiHu/"
           data-title="仿知乎日报遇到的一些问题" data-url="http://yoursite.com/2016/06/11/DailyZhiHu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mansoul" />
          <p class="site-author-name" itemprop="name">Mansoul</p>
          <p class="site-description motion-element" itemprop="description">将来的一切都要靠自己努力去揭晓</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mansoul1994" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="#" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题及解决方法"><span class="nav-number">2.</span> <span class="nav-text">问题及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fragment回退问题"><span class="nav-number">2.1.</span> <span class="nav-text">fragment回退问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮播图轮播问题"><span class="nav-number">2.2.</span> <span class="nav-text">轮播图轮播问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScrollView遇到的问题"><span class="nav-number">2.3.</span> <span class="nav-text">ScrollView遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mansoul</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mansoul"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
