<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hello world,hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一次搭建个人博客，按照惯例。Hello world！其实很早就有想法搭建这样一个博客，完全属于自己的空间。由于种种原因(懒…)，一直拖延。博客基于Hexo，下面会介绍下搭建的完整过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2016/05/27/hello-world/index.html">
<meta property="og:site_name" content="Mansoul的小站">
<meta property="og:description" content="第一次搭建个人博客，按照惯例。Hello world！其实很早就有想法搭建这样一个博客，完全属于自己的空间。由于种种原因(懒…)，一直拖延。博客基于Hexo，下面会介绍下搭建的完整过程。">
<meta property="og:updated_time" content="2016-06-15T05:00:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="第一次搭建个人博客，按照惯例。Hello world！其实很早就有想法搭建这样一个博客，完全属于自己的空间。由于种种原因(懒…)，一直拖延。博客基于Hexo，下面会介绍下搭建的完整过程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hello World | Mansoul的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mansoul的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">将来的一切都要靠自己努力去揭晓</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-27T08:16:16+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/27/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/27/hello-world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次搭建个人博客，按照惯例。Hello world！其实很早就有想法搭建这样一个博客，完全属于自己的空间。由于种种原因(懒…)，一直拖延。博客基于Hexo，下面会介绍下搭建的完整过程。</p>
<a id="more"></a>
<h3 id="什么是-Hexo-？"><a href="#什么是-Hexo-？" class="headerlink" title="什么是 Hexo ？"></a>什么是 Hexo ？</h3><p>Hexo 是一个快速、简洁且高效的博客框架。使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。接下来就是用Hexo搭建博客的过程, hexo.io/zh-cn/ 这是 Hexo 的中文官网(注意可能有墙),上面有文档查看、主题下载。由于我用的是Mac,所以本文是基于 OS X 操作系统的,用 Hexo+GitHub 搭建个人博客(win端步骤大同小异)。首先看下完整的流程：</p>
<ol>
<li><p>首先 hexo 是基于 node.js 的，所以必须安装 node.js</p>
</li>
<li><p>安装 node.js 方法很多，可以选择直接从官网下载</p>
</li>
<li><p>hexo 提交部署 GitHub 需要使用 git 工具，所以需要安装 git，我安装了 Xcode，Xcode自带了git</p>
</li>
<li><p>整理一下安装顺序（node.js –&gt; hexo –&gt; git）</p>
</li>
</ol>
<p><strong>下载安装Node.js</strong></p>
<ul>
<li>直接从<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js 官网</a>下载安装即可</li>
</ul>
<p><strong>安装Hexo</strong></p>
<ol>
<li><p>全局安装Hexo</p>
<pre><code>npm install -g hexo
</code></pre><p>如果遇到错误，应该是被墙堵住了，那就要这样安装</p>
<pre><code>npm install -g hexo-cli --no-optional
</code></pre></li>
<li><p>创建blog文件夹(这个文件夹即是你以后写blog的文件夹，默认是在Mac的个人这个文件夹下创建)</p>
<pre><code>hexo init blog
</code></pre></li>
<li><p>进入blog文件夹</p>
<pre><code>cd blog    
</code></pre></li>
<li><p>安装Hexo依赖包</p>
<pre><code>npm install
</code></pre></li>
<li><p>运行服务器（默认地址为  <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>在浏览器打开就可以预览到默认主题的博客首页啦）</p>
<pre><code>hexo server（ 缩写是 hexo s ）
</code></pre><p> 注意：</p>
<ul>
<li><p>如果遇到因为权限问题报错，在命令最前面加 -sudo</p>
</li>
<li><p>这里不需要运行 hexo g 指令，我们打开访问的页面是node.js动态生成的，也就是本地网页。</p>
</li>
<li><p>全局安装Hexo</p>
<pre><code>npm install -g hexo
</code></pre></li>
</ul>
</li>
</ol>
<p><strong>安装 Git</strong></p>
<p>我安装了Xcode，而Xcode自带git。当然也可通过其他方式，具体可以自行百度。</p>
<h3 id="正式搭建博客"><a href="#正式搭建博客" class="headerlink" title="正式搭建博客"></a>正式搭建博客</h3><p>需要的环境都已准备就绪，接下来就开始了今天的重点，正式用 Hexo+GitHub搭建个人博客</p>
<p>####1. 先注册一个github账号以及创建一个仓库用来存放博客文件才可以进行以下的配置</p>
<p>这个就没什么好说的啦，简单操作。</p>
<p>####2. 配置Git</p>
<ol>
<li><p>检查SSH keys是否存在</p>
<pre><code>cd ~/.ssh
</code></pre><p> 如果显示“No such file or directory”，跳到第3步，否则第2步。</p>
</li>
<li><p>备份和移除原来的SSh key设置(因为已经存在key文件，所以需要备份旧的数据并删除)</p>
<p> 在相应路径下（~/.ssh/id_rsa.pub）找到id_rsa和id_rsa.pub两个文件,剪切到别的地方备份好。</p>
</li>
<li><p>生成新的SSH Key(注意将your_email@example.com换成自己注册Github的邮箱地址。后面只需要默认设置就好，当需要输入文件名的时候，敲回车键就好。)</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
</code></pre><p> 接着系统会让你输入密码</p>
<pre><code>Enter passphrase (empty for no passphrase):&lt;输入密码&gt;
Enter same passphrase again:&lt;再次输入密码&gt; 
</code></pre><p> 然后就默认会在相应路径下（~/.ssh/id_rsa.pub）生成id_rsa和id_rsa.pub两个文件，找到id_rsa.pub文件，用文本编辑器打开，复制出来。</p>
<p> 登陆github，点击右上角的 Account—&gt;Settings—&gt;SSH Public keys —&gt; add another public keys<br>把刚刚复制的SSH Key到里面（key文本框中），点击 add key 就ok了。</p>
<p> 最后我们来测试一下SSH Key是不是配置好了    </p>
<pre><code>ssh -T git@github.com
</code></pre><p> 如果是这样的：</p>
<pre><code>The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)?
</code></pre><p> 输入yes 便会看到</p>
<pre><code>Hi &lt;em&gt;username&lt;/em&gt;! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><p> 到这里只是能通过SSH Key链接github，但是还没完，为了通过git来提交博客的文章，我们还需要配置好git的账号</p>
<pre><code>git config --global user.name &quot;你的github名字&quot;
git config --global user.email &quot;你注册github的邮箱&quot;
</code></pre><p> 到这里才算是真正配置好Git了，下面就可以开始配置自己的博客了。</p>
</li>
</ol>
<p>####3. 配置博客</p>
<p><strong>注意：在配置所有的_config.yml文件时（包括theme中的），在所有的冒号:后边都要加一个空格，否则执行hexo命令会报错，切记 切记</strong></p>
<p>本地的blog文件夹下内容为：</p>
<pre><code>_config.yml    
db.json 
node_modules 
package.json
scaffolds
source
themes
</code></pre><ul>
<li><p>首先，把github部署为博客的仓库。</p>
<ol>
<li><p>打开blog文件夹下的_config.yml，往下滑到最后，修改成下面这样：</p>
<pre><code>deploy:
    type: git
    repository: https://github.com/mansoul1994/mansoul1994.github.io.git
    branch: master
</code></pre></li>
<li><p>在blog文件夹目录下执行生成静态页面命令：</p>
<pre><code>hexo generate （或者：hexo g）
</code></pre><p> 此时若出现如下报错：</p>
<pre><code>ERROR Local hexo not found in ~/blog
ERROR Try runing: &apos;npm install hexo --save&apos;
</code></pre><p> 则执行如下命令：</p>
<pre><code>npm install hexo --save
</code></pre><p> 若无报错，自行忽略此步骤。</p>
</li>
<li><p>再执行配置命令：</p>
<pre><code>hexo deploy  （或者：hexo d）
</code></pre><p> 注意：若执行命令hexo deploy仍然报错：无法连接git，则执行如下命令来安装hexo-deployer-git，<br> 安装完应该出现在node_modules文件夹下</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p> 然后再次执行hexo generate和hexo deploy命令，在浏览器中打开网址<a href="http://mansoul1994.github.io/" target="_blank" rel="external">http://mansoul1994.github.io/</a>  能看到和<a href="http://localhost:4000时一样的页面。便说明博客搭建成功！" target="_blank" rel="external">http://localhost:4000时一样的页面。便说明博客搭建成功！</a></p>
</li>
</ol>
</li>
</ul>
<p>###最后<br>感谢网络上搭建博客分享他们经验的人！</p>
<ol>
<li><p>如何搭建一个独立博客——简明Github Pages与Hexo教程: <a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">http://www.jianshu.com/p/05289a4bc8b2</a></p>
</li>
<li><p>Mac上搭建基于GitHub的Hexo博客: <a href="http://www.jianshu.com/p/13e64c9e2295" target="_blank" rel="external">http://www.jianshu.com/p/13e64c9e2295</a></p>
</li>
<li><p>在Mac下通过HEXO在Github上搭建博客: <a href="http://www.jianshu.com/p/ecd51e8ef2fa" target="_blank" rel="external">http://www.jianshu.com/p/ecd51e8ef2fa</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hello-world/" rel="tag">#hello world</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/volley/" rel="prev" title="Volley简单使用">
                Volley简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/27/hello-world/"
           data-title="Hello World" data-url="http://yoursite.com/2016/05/27/hello-world/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mansoul" />
          <p class="site-author-name" itemprop="name">Mansoul</p>
          <p class="site-description motion-element" itemprop="description">将来的一切都要靠自己努力去揭晓</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Hexo-？"><span class="nav-number">1.</span> <span class="nav-text">什么是 Hexo ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式搭建博客"><span class="nav-number">2.</span> <span class="nav-text">正式搭建博客</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mansoul</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mansoul"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
